<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
<h1>
    Login to your Account:
</h1>
<p>
    <form action="Servlet" method="post">
        <p>Username: <input name="username" type="text"/></p>
        <p>Password: <input name="password" type="password"/></p>
        <p><input type="submit" value="login"/></p>
    </form>

</p>
</body>
</html>